{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "portfolio": "file:"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitkumar2k04"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amitkumar2k04"
  },
  "homepage": "https://github.com/amitkumar2k04"
}
